<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/54265bf4fb.js"
      crossorigin="anonymous"
    ></script>
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <a href="#"><li>Gmail</li></a>
          <a href="#"><li>Imagens</li></a>
          <a href="#"
            ><li class="menu"><img src="assets/img/dots-menu.png" alt="" /></li
          ></a>
          <a href="#"><li class="account"></li></a>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <div class="img">
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="logo google"
          />
        </div>
        <div class="input-search">
          <div class="input">
            <img src="assets/img/search.png" alt="">
            <input type="text" />
            <img src="assets/img/keyboard.png" alt="">
            <img src="assets/img/mic.png" alt="">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div id="country">
        <p>Brasil</p>
      </div>
      <div class="footer">
        <div class="first">
          <ul>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Publicidade</li></a>
            <a href="#"><li>Negócios</li></a>
            <a href="#"><li>Como funciona a Pesquisa</li></a>
          </ul>
        </div>
        <div class="second">
          <ul>
            <a href="#"><li>Privacidade</li></a>
            <a href="#"><li>Termos</li></a>
            <a href="#"><li>Configurações</li></a>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
